\documentclass{scrarticle}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath,amsthm,epsfig,eepic,epic,verbatim,moreverb,fancybox}
\usepackage{wasysym}
\usepackage{tocstyle}  % To change the table of contents (TOC) style, and that's what we do next
\usetocstyle{nopagecolumn}  % One of classic, KOMAlike, nopagecolumn, allwithdot, noonewithdot, standard
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{calc,math,decorations.markings}
\usetikzlibrary{math,backgrounds,arrows.meta,decorations.text,decorations.markings,calc,intersections}
\usepackage{rotating}  % To have large figures in lanscape with \begin{sidewaysfigure} ... \end{sidewaysfigure}
\usepackage{pdflscape}  % To change one page to landscape
\usepackage{multicol}  % For the \begin{multicol}{N} environement
\usepackage{wrapfig}   % For the \begin{wrapfig}{r|l}{4cm} environement that behave like html float
\usepackage{subcaption}  % To use the subfigure environement in figure environements
\usepackage{mathtools}  % For the \xSOMETHINGarrow that we can write on top and change length

% creamy background
\usepackage{xcolor}
\definecolor{myBGcolor}{HTML}{E6E0C6}
\definecolor{myTextcolor}{HTML}{2F251C}
\pagecolor{myBGcolor}
\color{myTextcolor}

\usepackage{hyperref}
\hypersetup{
    bookmarks=true,
    % pdfpagemode=FullScreen,  % Only for presentations
    pdfauthor={Diego Dorn},
    pdftitle={ok},
    colorlinks=true,
    allcolors=orange!70!black
    % linkcolor=blue,
    % urlcolor={winered},
    % filecolor={winered},
    % citecolor={winered},
    % allcolors={orange},
    % linktoc=all,
}


% Theorem environements
\theoremstyle{definition}   % Not in italics
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}

% Operators
\DeclareMathOperator*{\id}{id}
\DeclareMathOperator*{\re}{Re}
\DeclareMathOperator*{\Aut}{Aut}
\DeclareMathOperator*{\Hom}{Hom}
\DeclareMathOperator*{\Char}{char}
\DeclareMathOperator*{\im}{Im}


% Arrows
\newcommand{\xto}[1]{\xrightarrow{#1}}

% Functions
\renewcommand{\O}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\func}[5]{ 
    \begin{array}{rccc}
            #1 : & #2 & \longrightarrow & #3 \\
                 & #4 & \longmapsto     & #5
    \end{array} 
}

% Set definitions
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\setst}[2]{\left\{ #1 \, \middle| \, #2 \right\}}
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}
\newcommand{\brz}{B_r(z_0)}
\newcommand\quotient[2]{
    \mathchoice
        {% \displaystyle
            \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
        }
        {% \textstyle
            #1\,/\,#2
        }
        {% \scriptstyle
            #1\,/\,#2
        }
        {% \scriptscriptstyle  
            #1\,/\,#2
        }
}
\newcommand{\interior}[1]{\mathring{#1}}

%%%%%%%%%%%%%%%
%   Letters   %
%%%%%%%%%%%%%%%

\renewcommand{\d}{\partial}

% Greek alphabe
\renewcommand{\phi}{\ensuremath{\varphi}}
\renewcommand{\epsilon}{\ensuremath\varepsilon}
\renewcommand{\a}{\ensuremath\alpha}
\newcommand{\D}{\ensuremath\Delta}
\newcommand{\e}{\ensuremath\epsilon}
\newcommand{\p}{\phi}
\newcommand{\s}{\sigma}

% Mathbb alphabet
\newcommand{\C}{\ensuremath{\mathbb C}}
\newcommand{\F}{\ensuremath{\mathbb F}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Q}{\ensuremath{\mathbb Q}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\renewcommand{\P}{\ensuremath{\mathbb Z}}
\newcommand{\Rn}{\ensuremath{\mathbb R^n}}

% Fancy fonts
\newcommand{\Aa}{\mathcal A}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calK}{\mathcal{K}}

% Math text
\newcommand{\open}{\text{ open }}
\newcommand{\st}{\text{ st. }}
\newcommand{\andd}{\text{ and }}
\newcommand{\et}{\text{ et }}

% Shorthands
\newcommand{\sub}{\subset}
\newcommand{\subeq}{\subseteq}
\renewcommand{\iff}{\ensuremath{\Leftrightarrow}}
\newcommand{\iffquad}{\quad\iff\quad}
\newcommand{\del}{\partial}
\newcommand{\x}{\times}
\renewcommand{\emph}{\textbf}

% Graph theory
\DeclareMathOperator*{\ex}{ex}
\newcommand{\Turan}{\mathcal{T}}

% Analytic number theory
\newcommand{\sumdn}{\sum_{d|n}}
\newcommand{\Li}{\mathrm{Li}}

% Smooth manifolds
\newcommand{\chart}[1]{(\phi_{#1}, U_{#1})}
\newcommand{\der}[1]{\frac{\del}{\del #1}}

% Galois Theory
\newcommand{\clot}[1]{\overline{#1}}
\newcommand{\Gal}{\mathrm{Gal}}
% \DeclareMathOperator*{\Gal}{Gal}
\newcommand{\Kxx}{K[x_1, \dots, x_n]}


% Tikz

\tikzcdset{row sep/normal=1cm, column sep/normal=1cm}  % So tikz-cd diagram are more squared
% Used to make arrows on paths. Use like this: \draw[marr=\Singlearrow]
\tikzset{marr/.style={
  decoration={
    markings,
    mark=at position 0.5 with {#1}
    },
  postaction={decorate}
}}
\def\Singlearrow{{\arrow[scale=1.5,xshift={0.5pt+2.25\pgflinewidth}]{>}}}
\def\Doublearrow{{\arrow[scale=1.5,xshift=1.35pt +2.47\pgflinewidth]{>>}}}
\def\Triplearrow{{\arrow[scale=1.5,xshift=1.75pt +2.47\pgflinewidth]{>>>}}}
\newcommand{\CWarrow}[3]{ [->] ($1/3*(#1) + 1/3*(#2) + 1/3*(#3)$) ++(220:4pt) arc (220:-40:4pt)}
\newcommand{\CCWarrow}[3]{ [->] ($1/3*(#1) + 1/3*(#2) + 1/3*(#3)$) ++(-40:4pt) arc (-40:220:4pt)}

\newcommand{\quickfig}[2]{
    \begin{wrapfigure}{r}{40mm}
        \begin{center}
            #2
        \end{center}
        \caption{#1}
    \end{wrapfigure}
}