\documentclass[10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath,amsthm,epsfig,eepic,epic,verbatim,moreverb,fancybox}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}


\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\setst}[2]{\left\{ #1 \, \mid \, #2 \right\}}
\newcommand{\brz}{B_r(z_0)}
\newcommand{\del}{\partial}
\renewcommand{\iff}{\Leftrightarrow}

% Mathbb alphabet
\newcommand{\C}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Z}{\mathbb Z}


\title{Topics in complex analysis}
\author{Diego Dorn \\ Notes from Mathias Ruf course}

\begin{document}

\maketitle

\end{document}
