\documentclass{article}

\input{../preambule}


\title{Gödel and Recursivity}
\author{Notes by Diego Dorn}

\begin{document}

\maketitle

If a set $S$ is recursively enumerable :
\begin{itemize}
    \item there is a turing machine that enumerates it (a printer)
    \item there is a turing machine that accepts on $x$ if $x\in S$, 
        and rejects or loops if $x \notin S$.
    \item it is the range of a primitive recursive function
\end{itemize}

\end{document}